# OpenOpcSignTool

src/OpenVsixSignTool/: OpenVsixSignTool.csproj
src/OpenVsixSignTool.Core/: ErrorOr.cs  ITimestampService.cs  OpcPackageTimestampBuilder.cs  OpenVsixSignTool.Core.csproj  TimestampNonceFactory.cs  TimestampServiceFactory.cs
src/OpenVsixSignTool.Core/MacOS/: MacOSTimestampService.cs  TsMsgImprint.cs  TsMsgImprintSafeHandle.cs  TsReqSafeHandle.cs  TsRequest.cs  libcrypto.cs
src/OpenVsixSignTool.Core/Windows/: Crypt32.cs  CryptMemorySafeHandle.cs  WindowsTimestampService.cs
tests/OpenVsixSignTool.Core.Tests/: AzureFactAttribute.cs  CertificateSigningContextTests.cs  ConditionalFactAttribute.cs  Crypt32Tests.cs  LibcryptoTests.cs  OpcPackageSigningTests.cs  OpcPackageTests.cs  OpenVsixSignTool.Core.Tests.csproj
tests/OpenVsixSignTool.Tests/: OpenVsixSignTool.Tests.csproj
